UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 7 28.956 20.95799974 90 N U1 TPS562200DDCR ;0=1,1=1.1000
PRP Case/Package 'SOT-23-6'
PRP Contact_Plating 'Tin'
PRP Lead_Free 'Lead Free'
PRP Max_Input_Voltage '17V'
PRP Max_Operating_Temperature '125°C'
PRP Max_Output_Current '2A'
PRP Max_Output_Voltage '7V'
PRP Min_Input_Voltage '4.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Output_Voltage '765mV'
PRP Mount 'Surface Mount'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '6'
PRP Operating_Supply_Voltage '17V'
PRP Output_Configuration 'Positive'
PRP Output_Current '2A'
PRP Output_Type 'Adjustable'
PRP Output_Voltage '7V'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Quiescent_Current '230uA'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Series 'D-CAP2™, Eco-Mode™'
PRP Switching_Frequency '650kHz'
PRP Synchronous_Rectifier 'Yes'
PRP Weight '0.00127oz'
TOP 0 30.226 22.35799948 0 N 7 8 U1-1
TOP 1 28.956 22.35799948 0 N 4 1 U1-2
TOP 2 27.686 22.35799948 0 N 30 4 U1-3
TOP 3 27.686 19.558 0 N 1 0 U1-4
TOP 4 28.956 19.558 0 N 30 3 U1-5
TOP 5 30.226 19.558 0 N 3 1 U1-6
#
# CMP 1
CMP 6 27.686 16.51 90 N Rfbt CRCW020156K2FNED ;0=1,1=0.2800
PRP Manufacturer 'Vishay Dale'
PRP Part_Number 'CRCW020156K2FNED'
TOP 0 27.686 16.83500062 0 N 1 1 Rfbt-1
TOP 1 27.686 16.18499938 0 N 31 4 Rfbt-2
#
# CMP 2
CMP 3 26.1112 16.8402 0 N Rfbb ERJ-1GNF1002C ;0=1,1=0.0000
PRP Automotive 'Yes'
PRP Automotive_Grade 'Grade 1'
PRP Category 'Res'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Composition 'Thick Film'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Resistors'
PRP Device_Class_L3 'Chip SMD Resistors'
PRP Digikey_Description 'RES SMD 10K OHM 1% 1/20W 0201'
PRP Footprint_Url 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/DMA0000COL17.pdf'
PRP Height '0.26mm'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Manufacturer_Part_Number 'ERJ-1GNF1002C'
PRP Mouser_Description 'Thick Film Resistors - SMD 0201 10Kohm 1% HalogenFree AEC-Q200'
PRP Octopart 'https://octopart.com/erj-1gnf1002c-panasonic-55419697'
PRP Package 'ERJ1G'
PRP Power_Rating '0.05W'
PRP Resistance '10kO'
PRP RoHS 'TRUE'
PRP Series 'ERJ'
PRP Temperature '-55°C to +125°C'
PRP Temperature_Coefficient '200ppm/°C'
PRP Temperature_Range_High '+125°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '1%'
PRP Value '10kO'
PRP Voltage_Rating '25V'
TOP 0 25.8112006 16.8402 0 N 7 10 Rfbb-1
TOP 1 26.4111994 16.8402 0 N 1 2 Rfbb-2
#
# CMP 3
CMP 4 38.608 18.47799962 90 N L1 NR6028T4R7M ;0=1,1=0.0000
PRP Case/Package '2424'
PRP Core_Material 'Ferrite'
PRP Current_Rating '3A'
PRP DC_Resistance_(DCR) '40.3mR'
PRP Depth '6.2mm'
PRP Halogen_Free 'Halogen Free'
PRP Height '2.8mm'
PRP Height_-_Seated_(Max) '0.11inch'
PRP Inductance '4.7uH'
PRP Inductance_Tolerance '20%'
PRP Lead_Free 'Lead Free'
PRP Length '0.236inch'
PRP Max_DC_Current '3A'
PRP Max_Operating_Temperature '120°C'
PRP Min_Operating_Temperature '-25°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Resistor_Type 'Wirewound'
PRP RMS_Current_(Irms) '3A'
PRP RoHS_Compliant 'Yes'
PRP Saturation_Current '2.7A'
PRP Self_Resonant_Frequency '39MHz'
PRP Series 'NR'
PRP Shielding 'Shielded'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100kHz'
PRP Tolerance '20%'
PRP Width '0.236inch'
TOP 0 38.608 20.828 90 N 4 0 L1-1
TOP 1 38.608 16.12799924 90 N 31 1 L1-2
#
# CMP 4
CMP 8 54.864 50.8 0 N J4 SSQ-108-03-T-S ;0=2,1=0.0000
PRP Color 'Black'
PRP Connector_Type 'Receptacle'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Tin'
PRP Contact_Type 'Female Socket'
PRP Gender 'Female'
PRP Height '8.51mm'
PRP Housing_Color 'Black'
PRP Housing_Material 'Plastic'
PRP Lead_Free 'Lead Free'
PRP Length '20.8mm'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '8'
PRP Number_of_Positions '8'
PRP Number_of_Rows '1'
PRP Packaging 'Bulk'
PRP Pitch '0.1inch'
PRP Radiation_Hardening 'No'
PRP RoHS_Compliant 'Yes'
PRP Series 'SSQ'
PRP Termination 'Solder'
PRP Width '2.41mm'
TOP 0 45.974 50.8 0 N 14 0 J4-1
TOP 1 48.514 50.8 0 N 15 0 J4-2
TOP 2 51.054 50.8 0 N 16 0 J4-3
TOP 3 53.594 50.8 0 N 17 0 J4-4
TOP 4 56.134 50.8 0 N 18 0 J4-5
TOP 5 58.674 50.8 0 N 19 0 J4-6
TOP 6 61.214 50.8 0 N 20 0 J4-7
TOP 7 63.754 50.8 0 N 21 0 J4-8
#
# CMP 5
CMP 9 30.226 50.8 0 N J3 SSQ-110-03-T-S ;0=2,1=0.0000
PRP Color 'Black'
PRP Connector_Type 'Receptacle'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Tin'
PRP Contact_Type 'Female Socket'
PRP Gender 'Female'
PRP Height '8.51mm'
PRP Housing_Color 'Black'
PRP Housing_Material 'Plastic'
PRP Lead_Free 'Lead Free'
PRP Length '25.9mm'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '10'
PRP Number_of_Positions '10'
PRP Number_of_Rows '1'
PRP Package_Quantity '1'
PRP Packaging 'Bulk'
PRP Pitch '0.1inch'
PRP Radiation_Hardening 'No'
PRP RoHS_Compliant 'Yes'
PRP Series 'SSQ'
PRP Termination 'Solder'
PRP Width '2.41mm'
TOP 0 18.796 50.8 0 N 24 1 J3-1
TOP 1 21.336 50.8 0 N 23 1 J3-2
TOP 2 23.876 50.8 0 N 22 0 J3-3
TOP 3 26.416 50.8 0 N 7 9 J3-4
TOP 4 28.956 50.8 0 N 8 0 J3-5
TOP 5 31.496 50.8 0 N 9 0 J3-6
TOP 6 34.036 50.8 0 N 10 0 J3-7
TOP 7 36.576 50.8 0 N 11 0 J3-8
TOP 8 39.116 50.8 0 N 12 0 J3-9
TOP 9 41.656 50.8 0 N 13 0 J3-10
#
# CMP 6
CMP 10 50.8 2.54 0 N J2 SSQ-106-03-T-S ;0=2,1=0.0000
PRP Color 'Black'
PRP Connector_Type 'Receptacle'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Tin'
PRP Contact_Type 'Female Socket'
PRP Gender 'Female'
PRP Height '8.51mm'
PRP Housing_Color 'Black'
PRP Housing_Material 'Plastic'
PRP Lead_Free 'Lead Free'
PRP Length '15.8mm'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '6'
PRP Number_of_Positions '6'
PRP Number_of_Rows '1'
PRP Packaging 'Bulk'
PRP Pitch '0.1inch'
PRP Radiation_Hardening 'No'
PRP RoHS_Compliant 'Yes'
PRP Series 'SSQ'
PRP Termination 'Solder'
PRP Width '2.41mm'
TOP 0 50.8 2.54 0 N 28 0 J2-1
TOP 1 53.34 2.54 0 N 27 0 J2-2
TOP 2 55.88 2.54 0 N 26 0 J2-3
TOP 3 58.42 2.54 0 N 25 0 J2-4
TOP 4 60.96 2.54 0 N 24 0 J2-5
TOP 5 63.5 2.54 0 N 23 0 J2-6
#
# CMP 7
CMP 8 36.83 2.54 0 N J1 SSQ-108-03-T-S ;0=2,1=0.0000
PRP Color 'Black'
PRP Connector_Type 'Receptacle'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Tin'
PRP Contact_Type 'Female Socket'
PRP Gender 'Female'
PRP Height '8.51mm'
PRP Housing_Color 'Black'
PRP Housing_Material 'Plastic'
PRP Lead_Free 'Lead Free'
PRP Length '20.8mm'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '8'
PRP Number_of_Positions '8'
PRP Number_of_Rows '1'
PRP Packaging 'Bulk'
PRP Pitch '0.1inch'
PRP Radiation_Hardening 'No'
PRP RoHS_Compliant 'Yes'
PRP Series 'SSQ'
PRP Termination 'Solder'
PRP Width '2.41mm'
TOP 0 27.94 2.54 0 N 5 0 J1-1
TOP 1 30.48 2.54 0 N 6 0 J1-2
TOP 2 33.02 2.54 0 N 2 0 J1-3
TOP 3 35.56 2.54 0 N 29 0 J1-4
TOP 4 38.1 2.54 0 N 31 3 J1-5
TOP 5 40.64 2.54 0 N 7 13 J1-6
TOP 6 43.18 2.54 0 N 7 7 J1-7
TOP 7 45.72 2.54 0 N 31 2 J1-8
#
# CMP 8
CMP 1 52.7812 34.1376 0 N D2 MKRAWT-00-0000-0D0HG235H ;0=1,1=4.2100
TOP 0 49.78120092 34.1376 0 N 30 2 D2-1
TOP 1 55.78119908 34.1376 0 N 7 2 D2-2
TOP 2 52.7812 34.1376 0 N 7 5 D2-3
#
# CMP 9
CMP 1 52.7812 20.4216 0 N D1 MKRAWT-00-0000-0D0HG235H ;0=1,1=4.2100
TOP 0 49.78120092 20.4216 0 N 30 1 D1-1
TOP 1 55.78119908 20.4216 0 N 7 3 D1-2
TOP 2 52.7812 20.4216 0 N 7 4 D1-3
#
# CMP 10
CMP 0 39.37 12.954 180 N Cout2 C1608X5R1A226M080AC ;0=1,1=1.0000
PRP Applications 'GeneralPurpose'
PRP Capacitance '22µF'
PRP Category 'Capacitors'
PRP Datasheet_URL 'http://download.siliconexpert.com/pdfs/2015/4/21/15/54/45/779/tdk_/manual/37024850441143360mlcc_commercial_general_en.pdf'
PRP Datasheet_Version 'Mar-15'
PRP Design_Resources '20WNon-IsolatedBuckLEDDriverUsingPLLNK460KG'
PRP Family 'CeramicCapacitors'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Kits '445-9014-KIT-ND-KITMLCC100PF-22UF060310-50V'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'TDK'
PRP Manufacturer_URL 'http://www.tdk.com/'
PRP Mounting_Type 'SurfaceMount,MLCC'
PRP Online_Catalog 'CSeries,GeneralPurpose'
PRP Operating_Temperature '-55degC~85degC'
PRP Other_Names '445-9077-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '603'
PRP Packaging 'CutTape(CT)'
PRP PCN_Part_Number 'MLCCPartNumberChange30/Nov/2012'
PRP Product_Training_Modules 'CSeriesGeneralApplicationsSEAT,CCV,andTVCLDesignToolsGuidetoReplacinganElectrolyticCapacitorwithanMLCC'
PRP Ratings '-'
PRP RoHS_Information 'RoHSCertificate-MLCC'
PRP Series 'C'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.035_(0.90mm)'
PRP Tolerance '±20%'
PRP Voltage_-_Rated '10V'
TOP 0 40.22000084 12.954 90 N 7 6 Cout2-1
TOP 1 38.5200017 12.954 90 N 31 5 Cout2-2
#
# CMP 11
CMP 0 39.37 10.16 180 N Cout1 C1608X5R1A226M080AC ;0=1,1=1.0000
PRP Applications 'GeneralPurpose'
PRP Capacitance '22µF'
PRP Category 'Capacitors'
PRP Datasheet_URL 'http://download.siliconexpert.com/pdfs/2015/4/21/15/54/45/779/tdk_/manual/37024850441143360mlcc_commercial_general_en.pdf'
PRP Datasheet_Version 'Mar-15'
PRP Design_Resources '20WNon-IsolatedBuckLEDDriverUsingPLLNK460KG'
PRP Family 'CeramicCapacitors'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Kits '445-9014-KIT-ND-KITMLCC100PF-22UF060310-50V'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'TDK'
PRP Manufacturer_URL 'http://www.tdk.com/'
PRP Mounting_Type 'SurfaceMount,MLCC'
PRP Online_Catalog 'CSeries,GeneralPurpose'
PRP Operating_Temperature '-55degC~85degC'
PRP Other_Names '445-9077-1'
PRP Package_/_Case '0603(1608Metric)'
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '603'
PRP Packaging 'CutTape(CT)'
PRP PCN_Part_Number 'MLCCPartNumberChange30/Nov/2012'
PRP Product_Training_Modules 'CSeriesGeneralApplicationsSEAT,CCV,andTVCLDesignToolsGuidetoReplacinganElectrolyticCapacitorwithanMLCC'
PRP Ratings '-'
PRP RoHS_Information 'RoHSCertificate-MLCC'
PRP Series 'C'
PRP Size_/_Dimension '0.063_Lx0.031_W(1.60mmx0.80mm)'
PRP Standard_Package '1'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.035_(0.90mm)'
PRP Tolerance '±20%'
PRP Voltage_-_Rated '10V'
TOP 0 40.22000084 10.16 90 N 7 12 Cout1-1
TOP 1 38.5200017 10.16 90 N 31 6 Cout1-2
#
# CMP 12
CMP 5 20.066 19.558 270 N Cin2 T491D106K035AT ;0=1,1=0.0000
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '2917'
PRP Case_Code_(Metric) '7343'
PRP Case/Package '2917'
PRP Depth '4.3mm'
PRP Dielectric_Material 'Tantalum'
PRP Dissipation_Factor '6%'
PRP ESR_(Equivalent_Series_Resistance) '1R'
PRP Features 'General Purpose'
PRP Height '2.8mm'
PRP Height_-_Seated_(Max) '0.122inch'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '3.5uA'
PRP Length '7.3mm'
PRP Life_(Hours) '2000Hour'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Polarity 'Polar'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Voltage '35V'
PRP Voltage_Rating '35V'
PRP Voltage_Rating_(DC) '35V'
PRP Width '4.3mm'
TOP 0 20.066 16.54800094 270 N 7 11 Cin2-1
TOP 1 20.066 22.56799906 270 N 30 6 Cin2-2
#
# CMP 13
CMP 5 14.73200254 19.558 270 N Cin1 T491D106K035AT ;0=1,1=0.0000
PRP Capacitance '10uF'
PRP Case_Code_(Imperial) '2917'
PRP Case_Code_(Metric) '7343'
PRP Case/Package '2917'
PRP Depth '4.3mm'
PRP Dielectric_Material 'Tantalum'
PRP Dissipation_Factor '6%'
PRP ESR_(Equivalent_Series_Resistance) '1R'
PRP Features 'General Purpose'
PRP Height '2.8mm'
PRP Height_-_Seated_(Max) '0.122inch'
PRP Lead_Free 'Lead Free'
PRP Leakage_Current '3.5uA'
PRP Length '7.3mm'
PRP Life_(Hours) '2000Hour'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Polarity 'Polar'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Voltage '35V'
PRP Voltage_Rating '35V'
PRP Voltage_Rating_(DC) '35V'
PRP Width '4.3mm'
TOP 0 14.73200254 16.54800094 270 N 7 14 Cin1-1
TOP 1 14.73200254 22.56799906 270 N 30 5 Cin1-2
#
# CMP 14
CMP 2 33.274 20.066 90 N Cbst CC0805KRX7R8BB104 ;0=1,1=0.0000
PRP Automotive 'No'
PRP Capacitance '100 nF'
PRP Category 'Cap'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_8.pdf'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Capacitors'
PRP Device_Class_L3 'Ceramic Capacitors'
PRP Digikey_Description 'CAP CER 0.1UF 25V X7R 0805'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf'
PRP Height '0.95mm'
PRP Ipc_Land_Pattern_Name 'CAPC200125X85'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'CC0805KRX7R8BB104'
PRP Material 'Ceramic'
PRP Mouser_Description 'Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 25V X7R 10%'
PRP Octopart 'https://octopart.com/cc0805krx7r8bb104-yageo-39467766'
PRP Package 'CC0805-0.85'
PRP RoHS 'TRUE'
PRP Temperature '-30°C to +85°C'
PRP Temperature_Characteristic 'X7R'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-30°C'
PRP Tolerance '0.1'
PRP Value '100 nF'
PRP Voltage_Rating '25 V'
TOP 0 33.274 20.99099942 90 N 4 2 Cbst-1
TOP 1 33.274 19.14100058 90 N 3 0 Cbst-2
#
